@import "variables.less";
@import "mixins.less";

body {
    .serif;
    font-size: 20px;
}

p {
    line-height: 1.5;
    margin: 30px 0;
    a {
        text-decoration: underline;
    }
}

h1,
h2,
h3,
h4,
h5,
h6 {
    .sans-serif;
    font-weight: 800;
}

a img {
    &:hover,
    &:focus {
        cursor: pointer;
    }
}

blockquote {
    color: @gray;
    font-style: italic;
    border-left: 3px solid @dark-text;
}

hr {
    border-color: @dark-text;
}

hr.small {
    max-width: 100px;
    margin: 15px auto;
    border-width: 4px;
    border-color: white;
}

hr.small-dark {
    max-width: 100px;
    margin: 10px auto;
    border-width: 2px;
    border-color: @dark-text;
}

.video-preview {
    height: 400px;
    width: 100%;
}

.footer-logo {
    width: 40px;
    height: 40px;
}

// Navigation

.navbar-custom {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    .sans-serif;

    .navbar-brand {
        font-weight: 800;
        font-size: 14px;
        text-transform: uppercase;
        letter-spacing: .5px;
        color: @dark-text;
        padding: 20px;
    }

    .nav {
        li {
            a {
                text-transform: uppercase;
                font-size: 16px;
                font-weight: 800;
                letter-spacing: 1px;
                color: @dark-text;
                padding: 20px;
                &:hover,
                &:focus {
                    color: @dark-text;
                }
            }
        }
    }

    /* When the screen is larger */
    @media only screen and (min-width: 768px) {
        background: transparent;
        border-bottom: 1px solid transparent;
        .navbar-brand {
            color: @brand-primary;
            padding: 20px;
            font-size: 18px;
            height: 60px;
            &:hover {
                color: @brand-primary;
                border-bottom: 3px @brand-primary solid;
            }
            &:focus {
                color: @brand-primary;
            }
        }
        .nav {
            li {
                a {
                    color: @brand-primary;
                    padding: 20px;
                    &:hover {
                        color: @brand-primary;
                        border-bottom: 3px @brand-primary solid;
                    }
                    &:focus {
                        color: @brand-primary;
                    }
                }
            }
        }
    }
}

// Header

.intro-header {
    background: no-repeat center center; 
    background-attachment: scroll;
    .background-cover;
    margin-right: -15px;
    margin-left: -15px;
    margin-bottom: 30px;
    height: 450px;

    .site-heading,
    .post-heading,
    .page-heading {
        padding: 100px 0 50px;
        color: white;
        /*text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;*/
        @media only screen and (min-width: 768px) {
            padding: 150px 0;
        }
    }

    .site-heading,
    .page-heading {
        text-align: center;
        /*text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;*/
        h1 {
            margin-top: 0;
            font-size: 60px;
        }
        .subheading {
            font-size: 24px;
            line-height: 1.1;
            display: block;
            .sans-serif;
            font-weight: 300;
            margin: 10px 0 0;
        }
    }

    .post-heading {
        h1 {
            font-size: 35px;
        }
        .subheading,
        .meta {
            line-height: 1.1;
            display: block;
        }
        .subheading {
            .sans-serif;
            font-size: 24px;
            margin: 10px 0 30px;
            font-weight: 600;
        }
        .meta {
            .serif;
            font-style: italic;
            font-weight: 300;
            font-size: 20px;
            a {
                color: white;
            }
        }
        @media only screen and (min-width: 768px) {
            h1 {
                font-size: 55px;
            }
            .subheading {
                font-size: 30px;
            }
        }
    }
}

.post-meta {
    color: @gray;
    font-style: italic;
    font-size: 18px;
    margin-top: 10px;
}

footer.footer {
    padding: 10px 0 65px;

    .list-inline {
        margin: 0;
        padding: 0;
    }

    .copyright {
        font-size: 14px;
        text-align: center;
        margin-bottom: 0;
    }

    input {
        display: inline;
        width: 20%;
    }

    h6 {
        display: inline;
    }
}

.auth{
    .list-inline {
        margin: 0;
        padding: 0;
    }

    input {
        display: inline;
        width: 20%;
    }

    h6 {
        display: inline;
    }
}

.image-post {
    width: 100%;
    margin-bottom: 20px;
}

.btn {
    font-weight: bold;
    margin-left: 2px;
    margin-bottom: 2px;

    .glyphicon {
        vertical-align: text-top;
    }
}

.section-heading {
    font-weight: bold;
    font-size: 20px;
}

textarea {
    font-size: 16px;
    width: 100%;
    resize: vertical;
    overflow: auto;
}

label {
    margin: 0px;
    font-size: 14px;
}

.clear {
    clear: both;
}

div {
    ul {
        margin-bottom: 30px;
    }
}

p.justified-indent {
    margin-left: 30px;
    margin-right: 30px;
    text-align: justify;
}

.inline-img {
    width: 35%;
    margin-top: 20px;
    margin-left: 30px;
    margin-bottom: 20px;
}

p.small-indent {
    margin-left: 10px;
}

ul {
    list-style-type: square;
}

.column-div {
    width: 40%;
}