// Variables

@brand-primary: white;
@brand-primary-faded: fade(@brand-primary, 80%);
@dark-text: lighten(black, 25%);
@gray: lighten(black, 30%);
@white-faded: fade(white, 80%);
@gray-light: fade(black, 35%);

@icon-font-path: "fonts/";